# vega-api

./: .gitignore  README.md
.github/workflows/: main.yml
src/Vega/: Vega.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Vega/Core/Vega.Application/: ApplicationServiceExtensions.cs  Vega.Application.csproj
src/Vega/Core/Vega.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Vega/Core/Vega.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Vega/Core/Vega.Application/Common/Mappings/: MakeProfile.cs  ModelProfile.cs
src/Vega/Core/Vega.Application/Common/Models/: MakeDTO.cs  ModelDTO.cs
src/Vega/Core/Vega.Application/Makes/Commands/CreateMake/: CreateMakeCommand.cs  CreateMakeCommandHandler.cs  CreateMakeCommandValidator.cs  MakeNameValidator.cs
src/Vega/Core/Vega.Application/Makes/Queries/: MakesListDTO.cs
src/Vega/Core/Vega.Application/Makes/Queries/GetMake/: GetMakeQuery.cs  GetMakeQueryHandler.cs  GetMakeQueryValidator.cs
src/Vega/Core/Vega.Application/Makes/Queries/GetMakes/: GetMakesQuery.cs  GetMakesQueryHandler.cs
src/Vega/Core/Vega.Application/Models/: ModelsListDTO.cs
src/Vega/Core/Vega.Application/Models/Commands/: CreateModelCommand.cs  CreateModelCommandHandler.cs  CreateModelCommandValidator.cs
src/Vega/Core/Vega.Application/Models/Queries/GetModel/: GetModelQuery.cs  GetModelQueryHandler.cs  GetModelQueryValidator.cs
src/Vega/Core/Vega.Application/Models/Queries/GetModels/: GetModelsQuery.cs  GetModelsQueryHandler.cs
src/Vega/Core/Vega.Domain/: BaseEntity.cs  Feature.cs  Make.cs  Model.cs
src/Vega/Infrastructure/Vega.Persistance/: DesignTimeDbContextFactory.cs  PersistanceServiceExtensions.cs  Vega.Persistance.csproj  VegaDbContext.cs
src/Vega/Infrastructure/Vega.Persistance/Configurations/: BaseEntityConfiguration.cs  FeatureConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs
src/Vega/Infrastructure/Vega.Persistance/Migrations/: 20191219124757_InitialCreate.Designer.cs  20191219124757_InitialCreate.cs  20191226102944_FixedMakeIdForModel.Designer.cs  20191226102944_FixedMakeIdForModel.cs  VegaDbContextModelSnapshot.cs
src/Vega/Vega.Api/: Dockerfile  Program.cs  Startup.cs  Vega.Api.csproj  appsettings.json
src/Vega/Vega.Api/Controllers/: MakesController.cs  ModelsController.cs  ValuesController.cs
src/Vega/Vega.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Vega/Vega.Api/Properties/: launchSettings.json
